SKIP_PREFLIGHT_CHECK=true

//app config
REACT_APP_APP_ID=
REACT_APP_API_ENDPOINT=http://localhost:8888/api/v1
REACT_APP_FILE_ENDPOINT=http://localhost:8888
REACT_APP_TOKEN_TYPE=JWT
REACT_APP_CORS_ENABLED=

